plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'application'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.0.6'
    compile group: 'javax.mail', name: 'mail', version: '1.4.1'
}
javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls' , 'javafx.fxml']
}

