#host settings
#Thu Jan 16 21:36:08 EET 2020
temaXMLFile=./src/main/resources/files/tema-data.xml
sem2VacationEnd=2020/4/26
noteJSONFile=./src/main/resources/files/note-data.json
studentTestArchive=./src/main/resources/files/student-archive-test.txt
sem1VacationStart=2019/12/21
sem1Start=2019/10/1
sem2VacationStart=2020/4/20
studentTestFile=./src/main/resources/files/student-test.txt
sem1VacationEnd=2020/1/5
sem1End=2020/1/17
studentDataFile=./src/main/resources/files/student-data.txt
sem2End=2020/6/5
studentArchiveFile=./src/main/resources/files/student-archive.txt
sem2Start=2020/2/24
