# MyProjects

Java Client-Server/CompetitionNetworking/: build.gradle
Java Client-Server/CompetitionNetworking/java/protobuffprotocol/: CompetitionProtobufs.java  ProtoCompProxy.java  ProtoUtils.java
Java Client-Server/CompetitionNetworking/java/rpcprotocol/: CompetitionClientRpcRefWorker.java  CompetitionServicesRpcProxy.java  Request.java  RequestType.java  ResponseType.java
Java Client-Server/CompetitionNetworking/java/rpcprotocol/ams/: CompClientAMSRefWorker.java  CompServerAMSRpcProxy.java
Java Client-Server/CompetitionNetworking/java/utils/: AbsConcurrentServer.java  AbstractServer.java  CompetitionAMSRpcConServer.java  CompetitionRpcConcurrentServer.java
Java Client-Server/CompetitionServer/: build.gradle
Java Client-Server/CompetitionServer/java/: StartAMSServer.java  StartRMIServer.java  StartRpcServer.java
Java Client-Server/CompetitionServer/java/servers/: CompetitionServerAMSImpl.java  CompetitionServicesImpl.java  CompetitionServicesImplRMI.java  NotificationServiceImpl.java
Java Client-Server/CompetitionServer/resources/: competition.properties  spring-server.xml
MAP/StudentAppGui/: build.gradle  config.properties  settings.gradle
MAP/StudentAppGui/gradle/wrapper/: gradle-wrapper.properties
MAP/StudentAppGui/src/main/java/: Main.java
MAP/StudentAppGui/src/main/java/config/: IOHandler.java
MAP/StudentAppGui/src/main/java/database/: AbstractDBRepository.java  PostgreSQLJDBC.java  (+3 more)
MAP/StudentAppGui/src/main/resources/: viewAllGrades.fxml  viewNote.fxml  viewReports.fxml  viewReportsHomework.fxml  viewSecurity.fxml  viewSettings.fxml  viewStud.fxml
(+583 files in other folders)
