<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ParticipantsFilterController">
   <children>
      <ListView fx:id="listViewParticipants" layoutX="26.0" layoutY="24.0" prefHeight="451.0" prefWidth="337.0" />
   </children>
</AnchorPane>
