plugins {
    id 'java'
}

group 'SportCompetition'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.11.4'
    compile project (':CompetitionModel')
    compile project (':CompetitionServices')
}
