plugins {
    id 'java'
}

group 'SportCompetition'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project (':CompetitionModel')
    compile project (':CompetitionServices')
    compile project (':CompetitionNetworking')
    compile project (':CompetitionPersistence')
}
